# Springboot-Wow-Idea

./: pom.xml
src/main/java/com/fujitsu/wow/: ServletInitializer.java  SpringbootWowApplication.java
src/main/java/com/fujitsu/wow/controller/officeBrain2/: Office2_CCategoryController.java  Office2_DtpropertiesController.java
src/main/java/com/fujitsu/wow/controller/wincare2/: W2_BumonController.java
src/main/java/com/fujitsu/wow/controller/wincare3/: W3_BumonESController.java
src/main/java/com/fujitsu/wow/mapper/officeBrain2/: Office2_CCategoryMapper.java  Office2_DtpropertiesMapper.java
src/main/java/com/fujitsu/wow/mapper/wincare2/: W2_BumonMapper.java
src/main/java/com/fujitsu/wow/mapper/wincare3/: W3_BumonESMapper.java
src/main/java/com/fujitsu/wow/mapper/xml/officeBrain2/: Office2_CCategoryMapper.xml  Office2_DtpropertiesMapper.xml
src/main/java/com/fujitsu/wow/mapper/xml/wincare2/: W2_BumonMapper.xml
src/main/java/com/fujitsu/wow/mapper/xml/wincare3/: W3_BumonESMapper.xml
src/main/java/com/fujitsu/wow/pojo/officeBrain2/: Office2_CCategory.java  Office2_Dtproperties.java
src/main/java/com/fujitsu/wow/pojo/wincare2/: W2_Bumon.java
src/main/java/com/fujitsu/wow/pojo/wincare3/: W3_BumonRS.java
src/main/java/com/fujitsu/wow/respone/: Result.java
src/main/java/com/fujitsu/wow/service/impl/officeBrain2/: Office2_CCategoryServiceImpl.java  Office2_DtpropertiesServiceImpl.java
src/main/java/com/fujitsu/wow/service/impl/wincare2/: W2_BumonServiceImpl.java
src/main/java/com/fujitsu/wow/service/impl/wincare3/: W3_BumonESServiceImpl.java
src/main/java/com/fujitsu/wow/service/officeBrain2/: Office2_CCategoryService.java  Office2_DtpropertiesService.java
src/main/java/com/fujitsu/wow/service/wincare2/: W2_BumonService.java
src/main/java/com/fujitsu/wow/service/wincare3/: W3_BumonESService.java
src/main/java/com/fujitsu/wow/utils/: DateUtils.java  FormatCheckUtils.java  Md5Utils.java  TimeUtil.java  WebUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fujitsu/wow/: SpringbootWowApplicationTests.java
src/test/java/com/fujitsu/wow/datasource/: UserDiffDatasource.java
src/test/java/com/fujitsu/wow/mybatis/: CodeGenerator.java
src/test/java/com/fujitsu/wow/sqlserver/: Data.java
